{
    "id": "2ac9114e-b467-4e3d-a90a-ce2248040c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ac9114e-b467-4e3d-a90a-ce2248040c20",
    "children": [
        "0709cf53-d746-416d-a794-06d63235e777",
        "5309bafc-d478-42e2-8dd0-82e71d7e3382",
        "37b011c3-489c-4cdb-9e79-a57e457de132",
        "e58b2508-db4c-4b2a-bfae-1438f572370b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}