{
    "id": "413530e9-b88f-4ca9-abf4-8eb084debb90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "413530e9-b88f-4ca9-abf4-8eb084debb90",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}