{
    "id": "49712271-108d-4cbb-b6e6-195cf0048212",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49712271-108d-4cbb-b6e6-195cf0048212",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}