{
    "id": "4be30328-2891-43b2-b43e-e7ab107fed2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4be30328-2891-43b2-b43e-e7ab107fed2d",
    "children": [
        "5907cd7b-6331-4290-8dc5-34bad5f8f00a",
        "7899aed8-e2e8-4316-80c9-fd9fbabcd744",
        "c402d50b-ef20-49cd-8234-b4cbb753801e",
        "60c754b2-2c7f-4790-a983-926077e394c9",
        "8a59f256-e219-4d88-821f-02a9bb4e1817"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}