{
    "id": "659495b1-626a-42a6-8315-f06f798db0eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "659495b1-626a-42a6-8315-f06f798db0eb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}