{
    "id": "6f4788ef-c976-414a-9cb9-87612ada2be7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f4788ef-c976-414a-9cb9-87612ada2be7",
    "children": [
        "501a1340-41a6-43c6-b396-d9ff03f0aeb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}