{
    "id": "808bb5b2-b07c-42e1-9a01-456344c60432",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "808bb5b2-b07c-42e1-9a01-456344c60432",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}