{
    "id": "961a5ff2-aae2-4c5a-83bf-48602376981a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "961a5ff2-aae2-4c5a-83bf-48602376981a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}