{
    "id": "a2b85841-2138-4fb0-a1c2-9a6593c2e076",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2b85841-2138-4fb0-a1c2-9a6593c2e076",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}