{
    "id": "b1c9d783-8e41-4fd4-aca6-5c3c45354574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1c9d783-8e41-4fd4-aca6-5c3c45354574",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}