{
    "id": "de3e16ed-4d6f-48f0-aec3-ed68ea762c27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de3e16ed-4d6f-48f0-aec3-ed68ea762c27",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}