{
    "id": "e3acc8eb-bbae-4919-91e8-1a6dcf77ed71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3acc8eb-bbae-4919-91e8-1a6dcf77ed71",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}