{
    "id": "ef297f3a-97d0-4d1d-ad87-c72dfe92778c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef297f3a-97d0-4d1d-ad87-c72dfe92778c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}