{
    "id": "f384f078-f513-45d8-923e-76a68026208e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f384f078-f513-45d8-923e-76a68026208e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}